upstream 3dhubs_uwsgi {
      server     unix:///home/app/uwsgi/socket fail_timeout=10s;
}

server {
    listen 80;
    server_name 3dhubz.dacia.ninja;
    location / {
        return 301 https://$host$request_uri;
    }
}

proxy_cache_path /tmp/cache keys_zone=micro:10m levels=1:2 inactive=600s max_size=1g;

server {
    listen 443 ssl;

    server_name 3dhubz.dacia.ninja;

    ssl_certificate /etc/letsencrypt/live/3dhubz.dacia.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3dhubz.dacia.ninja/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    keepalive_timeout 0;
    sendfile on;
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /usr/src/app/static;
        proxy_cache_key $scheme$request_method$host$request_uri;
        proxy_cache micro;
        proxy_cache_valid 200 10s;
    }

    location / {
        uwsgi_pass 3dhubs_uwsgi;
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 32k;
        include /etc/nginx/uwsgi_params;
    }

    # Lets Encrypt
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}
